{"name":"trilight-object-study","private":true,"type":"module","scripts":{"start":"node server.mjs","build":"node build.mjs","check":"node --check main.js && node --check grenade.js && node --check watergun.js && node build.mjs"},"dependencies":{"three":"0.180.0"},"devDependencies":{"esbuild":"0.28.2"}}
